name: CI
on: [push, pull_request]
env:
  CLICOLOR_FORCE: 1
jobs:
  docs:
    name: Docs
    runs-on: ubuntu-latest
    steps:
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
      - name: Checkout Proto
        uses: actions/checkout@v3
        with:
          ref: next
          path: proto
      - name: Checkout Docs
        uses: actions/checkout@v3
        with:
          ref: out_docs
          path: out_docs
      - name: Build Docs
        run: protoc --doc_out=../out_protobufjs ./*.proto
        working-directory: proto
      - name: Publish Docs
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m $(date +%Y%m%d)
          git push
        working-directory: out_ts
  protobufjs:
    name: protobufjs
    runs-on: ubuntu-latest
    steps:
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
      - name: Install NodeJs
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install protobufjs
        run: npm install -g protobufjs
      - name: Checkout Proto
        uses: actions/checkout@v3
        with:
          ref: next
          path: proto
      - name: Checkout protobufjs
        uses: actions/checkout@v3
        with:
          ref: out_protobufjs
          path: out_protobufjs
      - name: Build protobufjs
        run: |
          pbjs -t json-module -w commonjs -o ../out_protobufjs/lebai.js ./*.proto
          pbjs -t static-module ./*.proto | pbts -o ../out_protobufjs/lebai.d.ts -
        working-directory: proto
      - name: Publish protobufjs
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m $(date +%Y%m%d)
          git push
        working-directory: out_protobufjs
