name: Build Docs
on: [push, pull_request]
env:
  CLICOLOR_FORCE: 1
jobs:
  docs:
    name: Docs
    runs-on: ubuntu-latest
    steps:
      - name: Install Golang
        uses: actions/setup-go@v3
        with:
          go-version: 1.17.2
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install proto-gen-doc
        run: go get -u github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc
      - name: Checkout Proto
        uses: actions/checkout@v3
        with:
          ref: next
          path: proto
      - name: Checkout Docs
        uses: actions/checkout@v3
        with:
          ref: out_docs
          path: out_docs
      - name: Build Docs
        run: protoc --doc_out=../out_docs ./*.proto
        working-directory: proto
      - name: Publish Docs
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          (git commit -m $(date +%Y%m%d)) || true
          (git push) || true
        working-directory: out_docs
